workflows:
  version: 2
  changelog:
    jobs:
      - create-changelog-draft:
          filters:
            branches:
              only: master

version: 2.1

jobs:
  create-changelog-draft:
    environment:
       - CIRCLE_PROJECT_USERNAME: Automattic
       - CIRCLE_PROJECT_REPONAME: vip-go-mu-plugins
       - CHANGELOG_POST_TOKEN: 123
    docker:
      - image: circleci/php:7.4-node
    steps:
      - checkout
      - run: composer install
      - run:
          command: |
            php $HOME/project/scripts/github-changelog.php \
                --wp-endpoint=https://public-api.wordpress.com/wp/v2/sites/wpvipchangelog.wordpress.com/posts \
                --wp-tag-ids=1784989 \
                --verify-commit-hash=false \
                --debug
